# KubeJS-Thermal

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_1802.yml  build_1902.yml
.kubejs/: meta.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/latvian/kubejs/thermal/: BasicThermalRecipeJS.java  CatalystRecipeJS.java  FisherBoostRecipeJS.java  FuelRecipeJS.java  InsolatorRecipeJS.java  KubeJSThermal.java  KubeJSThermalPlugin.java  PotionDiffuserBoostRecipeJS.java  RockGenMappingRecipeJS.java  ThermalCatalystRecipeJS.java  ThermalFuelRecipeJS.java  ThermalInsolatorRecipeJS.java  ThermalRecipeJS.java  TreeExtractorBoostRecipeJS.java  TreeExtractorMappingRecipeJS.java  package-info.java
src/main/java/dev/latvian/mods/kubejs/thermal/: BasicRecipeSchema.java  BasicThermalRecipeJS.java  CatalystRecipeJS.java  FisherBoostRecipeJS.java  FuelRecipeJS.java  FuelRecipeSchema.java  HiveExtractorMappingRecipeJS.java  InsolatorRecipeJS.java  InsolatorRecipeSchema.java  KubeJSThermal.java  KubeJSThermalPlugin.java  PotionDiffuserBoostRecipeJS.java  PotionDiffuserBoostRecipeSchema.java  RockGenMappingRecipeJS.java  RockGenMappingRecipeSchema.java  SingleIngredientRecipeJS.java  ThermalInputFluid.java  ThermalRecipeJS.java  TreeExtractorBoostRecipeJS.java  TreeExtractorBoostRecipeSchema.java  TreeExtractorMappingRecipeJS.java  TreeExtractorMappingRecipeSchema.java
src/main/java/dev/latvian/mods/kubejs/thermal/mixin/: FluidIngredientMixin.java
src/main/resources/: kubejs.plugins.txt
