org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=2001.1.10
mod_author=LatvianModder
minecraft_version=1.20.1
forge_version=47.2.19
curseforge_id=421694
modrinth_id=taN3HInZ
kubejs_version=2001.6.4-build.114
jei_file=4712868
cofh_core_file=4970669
thermal_foundation_file=4979840
thermal_expansion_file=4970700
thermal_cultivation_file=4970697
thermal_locomotion_file=4970706
thermal_innovation_file=4970704
thermal_dynamics_file=4970699
