org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_thermal
mod_name=kubejs-thermal
mod_package=dev.latvian.mods
mod_version=1605.1.4
mod_author=LatvianModder
minecraft_version=1.16.5
forge_version=36.2.2
curseforge_id=421694
curseforge_type=release
architectury_version=1.22.32
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
rhino_version=1605.1.3-build.52
kubejs_version=1605.3.15-build.106
jei_file=3383214
cofh_core_file=3404879
thermal_foundation_file=3404885
thermal_expansion_file=3404884
thermal_cultivation_file=3404883
thermal_locomotion_file=3404887
thermal_innovation_file=3404886